
@font-face {
    font-family: "Appetite New";
    src: url('../fonts/Appetite_New.otf');
	font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans Cyrl 900";
    src: url('../fonts/MUSEOSANSCYRL.OTF');
	font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans Cyrl 100";
    src: url('../fonts/MUSEOSANSCYRL_0.OTF');
	font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans Cyrl 300";
    src: url('../fonts/MUSEOSANSCYRL_1.OTF');
	font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans Cyrl 500";
    src: url('../fonts/MUSEOSANSCYRL_2.OTF');
	font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Museo Sans Cyrl 700";
    src: url('../fonts/MUSEOSANSCYRL_3.OTF');
	font-weight: 700;
    font-style: normal;
}


* {
	box-sizing: border-box;
	margin: 0;
}
a {
	text-decoration: none;
	display: block;
}
body {
	color: #282828;
	font-family: "Museo Sans Cyrl 300";
	font-weight: 400;
}
.wrapper {
	background: url('../img/picture/fon.png') no-repeat;
	background-position: center;
	/* Force the background image to fill the whole element. */
	background-size: cover;
	/* Keep the image from overlapping sibling elements. */
	z-index: -1;
}
.topbar {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0.980vw;
	padding-right: 0.980vw;
	padding-top: 1.961vw;	
	&__left {
		display: flex;
		justify-content: space-between;
		//width: 32%;
	}
	&__right {
		display: flex;
		justify-content: space-between;
		//width: 60%;
		margin-top: 1.373vw;
	}
	&__logo {
		background: url('../img/logo.png') no-repeat;
		background-size: contain;
		width: 18.301vw;
		height: 8.235vw;
	}
	&__text {
		width: 9.804vw;
		font-size: 0.915vw;
		letter-spacing: 0.046vw;
		margin-top: 2.549vw;
		margin-left: 2.876vw;
	}
	&__geolocation {
		display: flex;
		&-hover {
			display: none;
			position: absolute;
			left: -45%;
			top: 80%;
			z-index: 999;
		}
		&-item {
			margin-left: 1.307vw;
			margin-top: 0.523vw;
			position: relative;
			margin-right: 3.922vw;
		}
		&-icon {
			background: url('../img/icon/geolocation.svg') no-repeat;
			width: 5.098vw;
			border-radius: 50%;
			background-position: center;
			box-shadow: 0 0.196vw 1.307vw rgba(68, 68, 68, 0.11);
			height: 5.098vw;
			background-size: 124%;
		}
		&-title {
			font-family: "Museo Sans Cyrl 700";
			letter-spacing: 0.052vw;
			line-height: 1.176vw;
		}
		&-text {
			letter-spacing: 0.052vw;
			line-height: 1.373vw;
		}
		&-link {
			color: #ff6078;
			font-family: "Museo Sans Cyrl 500";
			font-size: 0.784vw;
			text-transform: uppercase;
			letter-spacing: 0.078vw;
			margin-top: 1.111vw;
			text-decoration: underline;
			text-decoration-style: dotted;
			&:hover ~ .topbar__geolocation-hover {
				display: block;
			}
		}
	}
	&__phone {
		display: flex;
		&-icon {
			background: url('../img/icon/phone.png') no-repeat;
			background-position: center;
			box-shadow: 0 0.196vw 1.307vw rgba(68, 68, 68, 0.11);
			background-size: 108%;
			width: 2.288vw;
			height: 2.288vw;
			margin-right: 0.654vw;
			border-radius: 50%;
		}
		&-item {
			margin-right: 3.922vw;
			
		}
		&-text {
			font-family: "Museo Sans Cyrl 500";
			font-size: 0.784vw;
			letter-spacing: 0.063vw;
			position: relative;
			padding-left: 0.98vw;
			&::before {
				content: " ";
				position: absolute;
				width: 0.392vw;
				height: 0.392vw;
				box-shadow: 0 0 0.458vw rgba(79, 160, 55, 0.61);
				background-color: #27b24b;
				left: 0;
				top: 0.327vw;
			}
		}
		&-number {
			font-family: "Museo Sans Cyrl 500";
			font-size: 24.006px;
			line-height: 17.993px;
			letter-spacing: 0.597px;
			margin-top: 10.006px;
		}
	}
	&__time {
		display: flex;
		margin-top: 0.654vw;
		&-icon {
			background-image: url('../img/icon/time.png');
			box-shadow: 0 0.196vw 1.307vw rgba(68, 68, 68, 0.11);
			background-position: center;
			background-repeat: no-repeat;
			width: 2.288vw;
			height: 2.288vw;
			margin-right: 0.654vw;
			background-size: 108%;
			border-radius: 50%;
		}
		&-text {
			letter-spacing: 0.052vw;
			margin-top: 0.654vw;
			margin-left: 0.654vw;
			span {
				font-family: "Museo Sans Cyrl 700";
				font-size: 1.046vw;
				line-height: 1.373vw;
			}
		}
	}
	&__button {
		color: #1f1d1d;
		font-family: "Museo Sans Cyrl 500";
		font-size: 0.98vw;
		line-height: 1.569vw;
		letter-spacing: 0.049vw;
		border-radius: 1.961vw;
		background-color: #fefcfb;
		position: relative;
		padding-top: 1.307vw;
		padding-bottom: 1.307vw;
		padding-right: 1.634vw;
		padding-left: 3.595vw;
		height: fit-content;
		margin-top: 0.654vw;
		transition: all 0.5s;
		@media all and (max-width : 100vw) {
			font-size: 0.98vw;
		}
		&::before {
			content: " ";
			background: url('../img/icon/calendar.png') no-repeat;
			background-size: contain;
			position: absolute;
			width: 1.307vw;
			height: 1.307vw;
			left:1.634vw;
			top: 1.438vw;
		}
		&:hover {
			background-color: #f29fa347;
		}
	}
}
.nav {
	position: relative;
	max-width: 100vw;
	margin-left: auto;
	margin-right: auto;
	z-index: 998;
	&__container {
		display: flex;
		justify-content: space-between;
		margin-top: 0.962vw;
		border-radius: 0.321vw;
		background-color: #ffffff;
		padding: 1.41vw 2.244vw;
		box-shadow: -1.154vw 0.513vw 0 #fcf5f1;
	}
	&__burger {
		display: none;
	}
	&__link {
		color: #282828;
		font-size: 0.962vw;
		letter-spacing: 0.048vw;
		&--active {
			font-family: "Museo Sans Cyrl 700";
		}
		&:hover {
			text-shadow: 0 0 0.058vw #333, 0 0 0.058vw #333, 0 0 0.058vw #333;
		}
	}
}
.parallax {
	background: url('../img/picture/paralax2.png') no-repeat;
	position: absolute;
	width: 13.333vw;
    height: 22.854vw;
	right: 0;
}
.header {
	display: flex;
	position: relative;
	padding-left: 1.136vw;
	padding-right: 1.136vw;
	&__parallax {
		background: url('../img/picture/paralax.png') no-repeat;
		width: 27.803vw;
		height: 25.758vw;
		left: 6%;
		position: absolute;	
	}
	&__container {
		position: relative;
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: 7.576vw;
		padding-bottom: 7.576vw;
		max-width: 100vw;
		margin-left: auto;
		margin-right: auto;
	}
	&__item {
		width: 100%;	
	}
	&__title {
		font-weight: 400;
		font-size: 3.636vw;
		line-height: 4.167vw;
		
		p {
			font-family: "Museo Sans Cyrl 700";
		}
	}
	&__list {
		margin-top: 4.545vw;
		font-size: 1.364vw;
		line-height: 2.727vw;
		letter-spacing: 0.034vw;
		list-style-type: none;
		padding-left: 0;
		
		li {
			position: relative;
			padding-left: 3.03vw;
			&::before {
				content: " ";
				position: absolute;
				width: 0.758vw;
				height: 0.758vw;
				box-shadow: 0 0.076vw 0.985vw rgba(239, 148, 153, 0.38);
				border: 0.303vw solid #f7f7fb;
				background-color: #ef9499;
				border-radius: 50%;
				left: 0.53vw;
				top: 0.758vw;
				
			}
		}
		
	}
	&__button {
		box-shadow: 0 0.53vw 2.045vw rgba(241, 131, 131, 0.57);
		border-radius: 3.258vw;
		background-color: #d7747a;
		display: inline-block;
		padding-bottom: 0.303vw;
		margin-top: 4.545vw;
		width: 30%;
		position: relative;
		&-text {
			border-radius: 3.258vw;
			background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%);
			text-shadow: 0 0.076vw 0.379vw rgba(210, 110, 116, 0.49);
			color: #ffffff;
			font-family: "Museo Sans Cyrl 700";
			font-size: 1.061vw;
			text-transform: uppercase;
			letter-spacing: 0.127vw;
			text-align: center;
			padding: 1.97vw 11.439vw 1.818vw 3.106vw;
			position: relative;
			z-index: 9;
			&:hover span {
				opacity: 1;
			}
			span {
				position: absolute;
				border-radius: 3.258vw;
				z-index: -1;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-image: linear-gradient(to top, #c54a52 0%, #efa9a9 98%, #fabcbc 100%);
				transition: all 0.5s;
				opacity: 0;
				
			}
			
		}
		&-picture {
			position: absolute;
			background: url('../img/picture/Branch.png') no-repeat;
			width: 100%;
			height: 5.303vw;
			z-index: 10;
			left: 60%;
			top: 0.379vw;

		}
	}
	&__card {
		position: absolute;
		top: 42%;
		left: 42%;
		width: 38.788vw;
		&-picture {
			position: relative;
			background: url('../img/picture/card.png') no-repeat;
			background-position-x: -11.364vw;
			background-size: 165%;
			height: 26.515vw;
			}
		&-icon {
			background: url('../img/icon/info.svg') no-repeat;
			background-position: center;
			box-shadow: 0vw 0.53vw 2.045vw rgb(214, 117, 122);
			position: absolute;
			width: 4.015vw;
			height: 4.015vw;
			left: 32%;
			top: 51%;
			z-index: 5;
			cursor: pointer;
			border-radius: 50%;
			animation: pulse 2s infinite;
			&:hover ~ .header__card-hover {
				opacity: 1;
			}
			&:hover {
				animation: none;
			}
		}
		&-hover {
			opacity: 0;
			position: absolute;
			font-size: 1.061vw;
			letter-spacing: 0.127vw;
			box-shadow: 0.606vw -0.758vw 0vw rgba(255, 255, 255, 0.31);
			background-color: #fffefd;
			text-align: center;
			padding: 2.576vw 2.045vw 2.197vw 2.045vw;
			width: 13.636vw;
			left: 38%;
			top: -2.273vw;
			border-top-left-radius: 7.576vw 1.515vw;
			border-top-right-radius: 7.576vw 1.515vw;
			border-bottom-left-radius: 0.758vw;
			border-bottom-right-radius: 0.758vw;	
			transition: all 1s;
			z-index: 1;
		}
	}
	&__picture {
		background: url('../img/picture/girl.png') no-repeat;
		background-size: contain;
		background-position-y: 86%;
		position: absolute;
		width: 45%;
		right: 0;
		top: 1.136vw;
		height: 100%;
	}
}
@-webkit-keyframes pulse {
	0% {
	-webkit-box-shadow: 0 0 0 0 rgb(221, 115, 120);
	}
	70% {
		-webkit-box-shadow: 0 0 0 1.515vw rgba(221, 115, 120, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
	}
}
@keyframes pulse {
	0% {
	-moz-box-shadow: 0 0 0 0 rgb(221, 115, 120);
	box-shadow: 0 0 0 0 rgb(221, 115, 120);
	}
	70% {
		-moz-box-shadow: 0 0 0 1.515vw rgba(221, 115, 120, 0);
		box-shadow: 0 0 0 1.515vw rgba(221, 115, 120, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
		box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
	}
}

.down {
	background: url('../img/picture/fon2.png') no-repeat;
	height: 8.229vw;
	margin-top: -4.167vw;
	position: relative;
	z-index: 5;
	background-size: contain;
	max-width: 100vw;
	&__icon {
		background: url('../img/icon/down.svg') no-repeat;
		height: 6.823vw;
		background-position: center;
		position: absolute;
		width: 100%;
		top: -2.604vw;
	}
}
.modal {
	display: none;
	&__container {
		background: url('../img/picture/fon3.png') no-repeat;
		width: 738px;
		padding: 80px 100px;
		position: relative;
	}
	&__img {
		position: absolute;
		background: url('../img/picture/overlay.png') no-repeat;
		width: 263px;
		height: 386px;
		bottom: 140px;
		left: 0;
		z-index: 998;
	}
	&__title {
		font-size: 36px;
		span {
			font-family: "Museo Sans Cyrl 700";
		}
	}
	&__text {
		font-size: 16px;
		letter-spacing: 0.4px;
		text-align: center;
		margin-top: 23px;
	}
	&__form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 35px;
	}
	&__select {
		border: none;
		outline: none;
		border-radius: 40px;
		border: 1px solid #fbeeef;
		color: #989797;
		font-family: "Museo Sans Cyrl 300";
		background: url('../img/icon/arrow.png') no-repeat right #ffffff;
		-webkit-appearance: none;
		background-position-x: 94%;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.45px;
		padding-left: 46px;
		padding-top: 31px;
		padding-bottom: 32px;
		width: 100%;
		cursor: pointer;
		option[value=""][disabled] {
			display: none;
		}
		
	}
	&__input {
		outline: none;
		border-radius: 40px;
		border: 1px solid #fbeeef;
		background-color: #ffffff;
		color: #989797;
		font-family: "Museo Sans Cyrl 300";
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.45px;
		padding-left: 46px;
		padding-top: 31px;
		padding-bottom: 32px;
		width: 100%;
		margin-top: 15px;
		z-index: 999;
	}
	&__button {
		box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57);
		border-radius: 43px;
		background-color: #d7747a;
		display: inline-block;
		padding-bottom: 4px;
		margin-top: 15px;
		position: relative;
		width: 100%;
		&-text {
			border-radius: 43px;
			background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%);
			text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
			color: #ffffff;
			font-family: "Museo Sans Cyrl 700";
			font-size: 18px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 2.16px;
			text-align: center;
			padding: 26px 151px 24px 41px;
			position: relative;
			z-index: 9;
			&:hover span {
				opacity: 1;
			}
			span {
				position: absolute;
				border-radius: 43px;
				z-index: -1;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-image: linear-gradient(to top, #c54a52 0%, #efa9a9 98%, #fabcbc 100%);
				transition: all 0.5s;
				opacity: 0;
				
			}
			
		}
		&-picture {
			position: absolute;
			background: url('../img/picture/Plant.png') no-repeat;
			width: 143px;
			height: 70px;
			z-index: 10;
			right: -3%;
			top: 10px;

		}
	}
	
	.fancybox-close-small {
		right: 15%;
		top: 9%;
	}
	
}
.finish {
	text-align: center;
	display: none;
	background: url('../img/picture/fon4.png') no-repeat;
	padding: 80px 128px;
	position: relative;
	&__icon {
		background: url('../img/icon/mark.png') no-repeat;
		height: 95px;
		background-position: center;
	}
	&__title {
		font-family: "Museo Sans Cyrl 700";
		font-size: 30px;
		letter-spacing: 0.75px;
		margin-top: 26px;	
	}
	&__text {
		font-size: 30px;
		letter-spacing: 0.75px;
	}
	.fancybox-close-small {
		right: 20px;
		top: 20px;
	}
	&::before {
		content: " ";
		position: absolute;
		background: url('../img/picture/list.png') no-repeat;
		width: 118px;
		height: 201px;
		right: 5px;
		bottom: 0px;
	}
}

	@media screen and (min-width:1530px){
		.topbar {
			max-width: 1530px;
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 15px;	
			&__right {
				margin-top: 21px;
			}
			&__logo {
				width: 280px;
				height: 126px;
			}
			&__text {
				width: 150px;
				font-size: 14px;
				letter-spacing: 0.7px;
				margin-top: 39px;
			}
			&__geolocation {
				&-hover {
					left: -45%;
					top: 80%;
				}
				&-item {
					margin-left: 20px;
					margin-top: 8px;
				}
				&-icon {
					box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
					width: 78px;
					height: 78px;
				}
				&-title {
					letter-spacing: 0.8px;
					line-height: 18px;
				}
				&-text {
					letter-spacing: 0.8px;
					line-height: 21px;
				}
				&-link {
					font-size: 12px;
					letter-spacing: 1.2px;
					margin-top: 17px;
				}
			}
			&__phone {
				&-icon {
					box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
					width: 35px;
					height: 35px;
				}
				&-item {
					margin-left: 10px;
				}
				&-text {
					font-size: 12px;
					letter-spacing: 0.96px;
					padding-left: 15px;
					&::before {
						width: 6px;
						height: 6px;
						box-shadow: 0 0 7px rgba(79, 160, 55, 0.61);
						top: 5px;
					}
				}
				&-number {
					font-size: 24px;
					line-height: 18px;
					letter-spacing: 0.6px;
					margin-top: 10px;
				}
			}
			&__time {
				margin-top: 10px;
				&-icon {
					box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
					width: 35px;
					height: 35px;
				}
				&-text {
					letter-spacing: 0.8px;
					margin-top: 10px;
					margin-left: 10px;
					span {
						font-size: 16px;
						line-height: 21px;
					}
				}
			}
			&__button {
				font-size: 15px;
				line-height: 24px;
				letter-spacing: 0.75px;
				border-radius: 30px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 25px;
				padding-left: 55px;
				margin-top: 10px;
				&::before {
					width: 20px;
					height: 20px;
					left:25px;
					top: 22px;
				}
			}
		}
		.nav {
			max-width: 1560px;
			&__container {
				margin-top: 15px;
				border-radius: 5px;
				padding: 22px 35px;
				box-shadow: -18px 8px 0 #fcf5f1;
			}
			&__link {
				font-size: 15px;
				letter-spacing: 0.75px;
				&:hover {
					text-shadow: 0 0 .9px #333, 0 0 .9px #333, 0 0 .9px #333;
				}
			}
		}
		.parallax {
			width: 160px;
			height: 266px;
		}
		.header {
			padding-left: 15px;
			padding-right: 15px;
			&__parallax {
				width: 367px;
				height: 340px;
			}
			&__container {
				margin-top: 100px;
				padding-bottom: 100px;
				max-width: 1320px;
			}
			&__title {
				font-size: 48px;
				line-height: 55px;
			}
			&__list {
				margin-top: 60px;
				font-size: 18px;
				line-height: 36px;
				letter-spacing: 0.45px;
				
				li {
					padding-left: 40px;
					&::before {
						content: " ";
						width: 10px;
						height: 10px;
						box-shadow: 0 1px 13px rgba(239, 148, 153, 0.38);
						border: 4px solid #f7f7fb;
						left: 7px;
						top: 10px;
						
					}
				}
				
			}
			&__button {
				box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57);
				border-radius: 43px;
				padding-bottom: 4px;
				margin-top: 60px;
				&-text {
					border-radius: 43px;
					background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%);
					text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
					font-size: 14px;
					letter-spacing: 1.68px;
					padding: 26px 151px 24px 41px;
					span {
						border-radius: 43px;
						background-image: linear-gradient(to top, #c54a52 0%, #efa9a9 98%, #fabcbc 100%);
					}
					
				}
				&-picture {
					height: 70px;
					top: 5px;
				}
			}
			&__card {
				width: 512px;
				&-picture {
					height: 350px;
					background-position-x: -150px;
					}
				&-icon {
					box-shadow: 0px 7px 27px rgb(214, 117, 122);
					width: 53px;
					height: 53px;
				}
				&-hover {
					font-size: 14px;
					letter-spacing: 1.68px;
					box-shadow: 8px -10px 0px rgba(255, 255, 255, 0.31);
					padding: 34px 27px 29px 27px;
					top: -30px;
					width: 180px;
					border-top-left-radius: 100px 20px;
					border-top-right-radius: 100px 20px;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;	
				}
			}
			&__picture {
				top: 15px;
			}
		}
		@-webkit-keyframes pulse {
			0% {
			-webkit-box-shadow: 0 0 0 0 rgb(221, 115, 120);
			}
			70% {
				-webkit-box-shadow: 0 0 0 20px rgba(221, 115, 120, 0);
			}
			100% {
				-webkit-box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
			}
		}
		@keyframes pulse {
			0% {
			-moz-box-shadow: 0 0 0 0 rgb(221, 115, 120);
			box-shadow: 0 0 0 0 rgb(221, 115, 120);
			}
			70% {
				-moz-box-shadow: 0 0 0 20px rgba(221, 115, 120, 0);
				box-shadow: 0 0 0 20px rgba(221, 115, 120, 0);
			}
			100% {
				-moz-box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
				box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
			}
		}
		.down {
			height: 158px;
			margin-top: -80px;
			max-width: 1920px;
			&__icon {
				height: 131px;
				top: -50px;
			}
		}
		.modal {
			
			&__container {
				max-width: 1920px;
				width: 738px;
				padding: 80px 100px;
			}
			&__img {
				width: 263px;
				height: 386px;
				bottom: 140px;
		
			}
			&__title {
				font-size: 36px;
			}
			&__text {
				font-size: 16px;
				letter-spacing: 0.4px;
				margin-top: 23px;
			}
			&__form {
				margin-top: 35px;
			}
			&__select {
				border-radius: 40px;
				border: 1px solid #fbeeef;
				font-size: 18px;
				line-height: 24px;
				letter-spacing: 0.45px;
				padding-left: 46px;
				padding-top: 31px;
				padding-bottom: 32px;
			}
			&__input {
				border-radius: 40px;
				border: 1px solid #fbeeef;
				font-size: 18px;
				line-height: 24px;
				letter-spacing: 0.45px;
				padding-left: 46px;
				padding-top: 31px;
				padding-bottom: 32px;
				margin-top: 15px;
			}
			&__button {
				box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57);
				border-radius: 43px;
				padding-bottom: 4px;
				margin-top: 15px;
				&-text {
					border-radius: 43px;
					text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
					font-size: 18px;
					letter-spacing: 2.16px;
					padding: 26px 151px 24px 41px;
					span {
						border-radius: 43px;
					}
					
				}
				&-picture {
					width: 143px;
					height: 70px;
					top: 10px;
		
				}
			}
		}
	}



	@media all and (max-width : 1200px) {
		.wrapper {
			background-position: right;
		}
		.topbar {
			flex-direction: column;
			padding-left: 15px;
			padding-right: 15px;
			&__left {
				flex-direction: row;
				justify-content: start;
				width: 100%;
			}
			&__logo {
				width: 280px;
				height: 126px;
			}
			&__right {
				width: 100%;
				margin-top: 21px;
			}
			&__text {
				width: 150px;
				font-size: 14px;
				letter-spacing: 0.7px;
				margin-top: 35px;
				margin-left: 40px;
			}
			&__geolocation {
				&-hover {
					left: -45%;
					top: 100%;
				}
				&-item {
					margin-left: 20px;
					margin-top: 8px;
				}
				&-icon {
					width: 78px;
					height: 78px;
				}
				&-title {
					letter-spacing: 0.8px;
					line-height: 18px;
				}
				&-text {
					letter-spacing: 0.8px;
					line-height: 21px;
				}
				&-link {
					font-size: 12px;
					letter-spacing: 1.2px;
					margin-top: 17px;
				}
			}
			&__phone {
				&-icon {
					box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
					width: 35px;
					height: 35px;
				}
				&-item {
					margin-left: 10px;
				}
				&-text {
					font-size: 12px;
					letter-spacing: 0.96px;
					padding-left: 15px;
					&::before {
						width: 6px;
						height: 6px;
						box-shadow: 0 0 7px rgba(79, 160, 55, 0.61);
						top: 5px;
					}
				}
				&-number {
					font-size: 24px;
					line-height: 18px;
					letter-spacing: 0.6px;
					margin-top: 10px;
				}
			}
			&__time {
				margin-top: 10px;
				&-icon {
					box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11);
					width: 35px;
					height: 35px;
				}
				&-text {
					letter-spacing: 0.8px;
					margin-top: 10px;
					margin-left: 10px;
					span {
						font-size: 16px;
						line-height: 21px;
					}
				}
			}
			&__button {
				font-size: 15px;
				line-height: 24px;
				letter-spacing: 0.75px;
				border-radius: 30px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 25px;
				padding-left: 55px;
				margin-top: 10px;
				&::before {
					width: 20px;
					height: 20px;
					left:25px;
					top: 22px;
				}
			}
		}
		.nav {
			max-width: 1560px;
			margin-left: 15px;
			margin-right: 15px;
			&__container {
				border-radius: 5px;
				padding: 10px 10px;
				box-shadow: -18px 8px 0 #fcf5f1;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 15px;
			}
			&__link {
				font-size: 15px;
				letter-spacing: 0.75px;
				margin-left: 10px;
				margin-right: 10px;	
				margin-top: 10px;
				&:hover {
					text-shadow: 0 0 .9px #333, 0 0 .9px #333, 0 0 .9px #333;
				}
			}
		}
		.parallax {
			width: 160px;
			height: 266px;
		}
		.header {
			padding-left: 15px;
			padding-right: 15px;
			&__parallax {
				width: 367px;
				height: 340px;
			}
			&__container {
				margin-top: 100px;
				padding-bottom: 100px;
				max-width: 1320px;
			}
			&__title {
				font-size: 48px;
				line-height: 55px;
			}
			&__list {
				margin-top: 60px;
				font-size: 18px;
				line-height: 36px;
				letter-spacing: 0.45px;
				
				li {
					padding-left: 40px;
					&::before {
						content: " ";
						width: 10px;
						height: 10px;
						box-shadow: 0 1px 13px rgba(239, 148, 153, 0.38);
						border: 4px solid #f7f7fb;
						left: 7px;
						top: 10px;
						
					}
				}
				
			}
			&__button {
				box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57);
				border-radius: 43px;
				padding-bottom: 4px;
				margin-top: 60px;
				&-text {
					border-radius: 43px;
					background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%);
					text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49);
					font-size: 14px;
					letter-spacing: 1.68px;
					padding: 26px 100px 24px 20px;
					span {
						border-radius: 43px;
						background-image: linear-gradient(to top, #c54a52 0%, #efa9a9 98%, #fabcbc 100%);
					}
					
				}
				&-picture {
					height: 70px;
					top: 15%;
					width: 65%;
					left: 70%;
					background-size: contain;
				}
			}
			&__card {
				width: 512px;
				top: 0;
				left: auto;
				right: 0%;
				&-picture {
					height: 350px;
					background-position-x: 65px;
					}
				&-icon {
					box-shadow: 0px 7px 27px rgb(214, 117, 122);
					width: 53px;
					height: 53px;
					left: 75%;
				}
				&-hover {
					font-size: 14px;
					letter-spacing: 1.68px;
					box-shadow: 8px -10px 0px rgba(255, 255, 255, 0.31);
					padding: 34px 27px 29px 27px;
					top: -30px;
					width: 180px;
					left: 43%;
					border-top-left-radius: 100px 20px;
					border-top-right-radius: 100px 20px;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;	
				}
			}
			&__picture {
				top: 15px;
				width: 35%;
			}
		}
		@-webkit-keyframes pulse {
			0% {
			-webkit-box-shadow: 0 0 0 0 rgb(221, 115, 120);
			}
			70% {
				-webkit-box-shadow: 0 0 0 20px rgba(221, 115, 120, 0);
			}
			100% {
				-webkit-box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
			}
		}
		@keyframes pulse {
			0% {
			-moz-box-shadow: 0 0 0 0 rgb(221, 115, 120);
			box-shadow: 0 0 0 0 rgb(221, 115, 120);
			}
			70% {
				-moz-box-shadow: 0 0 0 20px rgba(221, 115, 120, 0);
				box-shadow: 0 0 0 20px rgba(221, 115, 120, 0);
			}
			100% {
				-moz-box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
				box-shadow: 0 0 0 0 rgba(221, 115, 120, 0);
			}
		}
		.down {
			height: 158px;
			margin-top: -80px;
			max-width: 1920px;
			&__icon {
				height: 131px;
				top: -50px;
			}
		}
	}

	@media all and (max-width : 1024px) {
		.header {
			&__button {
				&-text {
					top: 15%;
					padding-right: 75px;
				}
				&-picture {
					left: 78%;
				}
			}
			&__card {
				&-hover {
					left: 62%;
					top: -40px;
				}
			}
		}
		
		.fancybox-content {
			padding-right: 30px;
		}
		.finish {
			padding-right: 128px;
		}
		.modal .fancybox-close-small {
			right: 7%;
			top: 8%;
		}
	}

	@media all and (max-width : 900px) {
		.topbar {
			flex-direction: row;
			
			&__left {
				flex-direction: column;
			}
			&__right {
				flex-direction: column;
				align-items: flex-end;
				margin-top: 0;
				z-index: 999;
			}
			&__text {
				margin-top: 10px;
				margin-left: 0;
			}
			&__geolocation {
				&-icon {
					width: 70px;
					height: 70px;
					background-size: contain;
				}
				&-item {
					margin-left: 5px;
				}
				&-link {
					margin-top: 10px;
				}
			}
			&__info {
				margin-top: 15px;
			}
		}
		.nav {
			&__container {
				padding: 10px 0;
				opacity: 0;
				height: 0;
				transition: all 1s;
			}
			&__burger {
				display: block;
				top: -55px;
				left: 0;
				width: 45px;
				height: 45px;
				position: absolute;
				cursor: pointer;
			}
				&__burger span {
				display: block;
				position: absolute;
				height: 9px;
				width: 100%;
				background: #5d5d5d;
				border-radius: 9px;
				transform: rotate(0deg);
				transition: .25s ease-in-out;
			}
				&__burger span:nth-child(1){
					top: 0px;
				}
				&__burger span:nth-child(2), &__burger span:nth-child(3){
					top: 13px;
				}
				&__burger span:nth-child(4){
					top: 26px;
				}
			.nav.nav-open &__burger span:nth-child(1){
					top: 18px;
					width: 0%;
					left: 50%;
				}
			.nav.nav-open &__burger span:nth-child(2){
						transform: rotate(45deg);
					}
			.nav.nav-open &__burger span:nth-child(3){
						transform: rotate(-45deg);
					}
			.nav.nav-open &__burger span:nth-child(4){
						top: 18px;
						width: 0%;
						left: 50%;
					}
			.nav.nav-open &__container {
					opacity: 1;
					height: auto;
				}
		}
		.header {
			&__container {
				margin-top: 15px;	
			}
			&__title {
				font-size: 36px;
			}
			&__button {
				width: 37%;
			}
			&__picture {
				background-position-y: 93%;
			}
			&__card {
				top: 15%;
				&-picture {
					background-position-x: 120px;
				}
				&-icon {
					left: 86%;
				}
				&-hover {
					left: 55%;
					top: -25px;
				}
			}
		}
		.down {
			margin-top: -50px;
		}
		.modal {
			&__container {
				width: 650px;
				padding: 30px 80px;
				background-size: cover;
				border-radius: 40px;
			}
			&__title {
				text-align: center;
			}
		}
	}

	@media all and (max-width : 768px) {
		.header {
			&__title {
				font-size: 34px;
				line-height: 36px;	
			}
			&__list {
				margin-top: 15px;
				line-height: 30px;
			}
			&__card {
				width: 230px;
				&-picture {
					background-position-x: 0;
					height: 180px;
					background-size: 216%;
				}
				&-icon {
					width: 40px;
					height: 40px;
					top: 56%;
					left: 80%;
				}
				&-hover {
					left: 8%;
					top: -105px;
				}
			}
			&__button {
				width: 50%;
				margin-top: 30px;
			}
		}
		.modal {
			&__container {
				width: 560px;
			}
			&__img {
				background-size: contain;
				width: 209px;
				height: 350px;
				bottom: 115px;
				left: 0;
			}
		}
		
		.fancybox-content {
			padding-left: 50px;
		}
		.finish {
			padding-left: 128px;
		}
	}

	@media all and (max-width : 640px) {
		.wrapper {
			max-width: 360px;
			margin-left: auto;
			margin-right: auto;
		}
		.parallax {
			background-position: right;
			right: auto;
			width: 155px;
			height: 220px;
		}
		.topbar {
			flex-direction: column	;
			&__left {
				align-items: center;
			}
			&__right {
				align-items: flex-start;
				margin-top: 10px;
				z-index: 998;
			}
			&__logo {
				position: relative;
				z-index: 999;
			}
			&__text {
				display: none;
			}
			&__geolocation {
				&-item {
					margin-right: 0;
				}
			}
			&__phone {
				&-item {
					margin-right: 0;
				}
			}
		}
		.nav {
			&__burger {
				top: -50px;
				right: 0;
				left: auto;
				z-index: 997;
			}
			&__container {
				flex-direction: column;
				left: -300px;
				height: auto;
				position: absolute;
			}
			.nav.nav-open &__container {
				left: 20px;
			}
		}
		.header {
			&__title {
				text-align: center;
				font-size: 26px;
				line-height: 26px;
			}
			&__container {
				margin-top: 20px;
				padding-bottom: 70px;
			}
			&__list {
				font-size: 16px;
				line-height: 22px;
				li {
					margin-top: 5px;
					&::before {
						top: 3px;
					}
				}
			}
			&__picture {
				display: none;
			}
			&__button {
				width: 100%;
				margin-top: 240px;
				&-text {
					padding: 18px 15px 16px 15px;
				}
				&-picture {
					left: 26%;
					top: 75%;
					height: 47px;
				}
			}
			&__card {
				width: 88%;
				top: auto;
				left: 0;
				bottom: 22%;
				&-picture {
					background-size: 200%;
					background-position-x: -115px;
					width: 295px;
					height: 183px;
				}
				&-icon {
					top: auto;
					left: 36%;
					bottom: 10%;
				}
				&-hover {
					padding: 20px 15px 20px 15px;
					left: 42%;
					bottom: 35px;
					top: auto;
					width: 172px;
				}
			}
			&__parallax {
				width: 300px;
				height: 330px;
			}
		}
		.down {
			margin-top: -15px;
		}
		.modal {
			&__container {
				padding: 25px 35px;
				width: 100%;
			}
			&__img {
				width: 125px;
				height: 150px;
				bottom: auto;
				top: 0px;
			}
			&__title {
				font-size: 25px;
			}
			&__select {
				padding-left: 20px;
				padding-top: 15px;
				padding-bottom: 20px;
			}
			&__input {
				padding-left: 20px;
				padding-top: 15px;
				padding-bottom: 20px;
			}

			
			
		}
		.fancybox-content {
			padding-left: 30px;
			padding-right: 5px;
		}
		.finish {
			padding: 40px 60px;
			border-radius: 50px;
			&::before {
				width: 90px;
				height: 170px;
				right: 0px;
			}
		}
		
	}

	@media all and (max-width : 568px) {
		.modal {
			
			.fancybox-close-small {
				top: 9%;
				right: 3%;
			}
			
		}
		
	}

	@media all and (max-width : 430px) {
		.wrapper {
			max-width: 100%;
		}
		.modal {
			&__img {
				top: 15px;
				width: 95px;
			}
			&__container {
				padding: 25px 10px;
			}
			&__button {
				&-picture {
					margin-top: 20px;
				}
			}
			
		}
	}

	@media all and (max-width : 411px) {
		.wrapper {
			max-width: 100%;
		}
	}

	@media all and (max-width : 375px) {
		.modal {
			&__img {
				display: none;
			}
			&__select {
				padding-left: 10px;
				padding-bottom: 15px;
				background-position-x: 96%;
				font-size: 16px;
			}
			&__button {
				&-picture {
					background-size: contain;
					width: 100px;
					top: 7px;
				}
			}
			&__title {
				font-size: 22px;
			}
			.fancybox-close-small {
				top: 7%;
			}
		}
		.fancybox-content {
			padding-left: 5px;
		}
		.finish {
			padding: 40px 40px;
			&__title {
				font-size: 26px;
			}
			&__text{
				font-size: 26px;
			}
		}
		
	}

	@media all and (max-width : 360px) {
		.wrapper {
			max-width: 100%;
		}
	}